{
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "conventionalCommits.scopes": ["deps"],
  "path-intellisense.mappings": {
    "@icons": "${workspaceFolder}/src/icons",
    "@images": "${workspaceFolder}/src/images"
  }
}
